# Django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
USE_MOCK_OUTPUT=True

# Database settings
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

#Email settings
EMAIL_HOST_USER=your_gmail_user
EMAIL_HOST_PASSWORD=your_gmail_app_password

#AI API settings
AI_API_KEY=your_api_key